<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colors and layers</title>
    <style>
      main {
        position: relative;
        display: flex;
        border: 4px solid cornflowerblue;
        margin: 80px;
        height: 90vh;
      }
      div {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #cccccc;
      }
      .one {
        position: absolute;
        top: 30px;
        left: 70px;
        /* background: #f90; */
        /* background: rgb(255, 153, 0); */
        background: rgba(255, 153, 0, 0.5);
      }
      .two {
        margin-top: 300px;
        /* background: #49e34e; */
        /* background: rgb(73, 227, 89); */
        background: rgba(73, 227, 89, 0.5);
        margin-left: -100px;
      }
      .three {
        margin-top: 300px;
        background: #ac54bd;
        margin-left: -100px;
      }
      .big-box {
        position: relative;
        border: 4px solid red;
        width: 60%;
        height: 600px;
        margin: auto;
        padding: 60px;
      }
      #vimeo-record-extension,
      #forest-ext-shadow-host {
        display: none;
      }
      .big-box p {
        z-index: 1;
      }
      .blob1 {
        position: absolute;
        top: -240px;
        left: -260px;
        z-index: -1;
      }
      .blob2 {
        position: absolute;
        bottom: -200px;
        right: -200px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="big-box">
        <img class="blob1" src="blob1.png" />
        <img class="blob2" src="blob2.png" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum eos amet odit sint. Molestias debitis reiciendis, mollitia quisquam, voluptas eligendi unde odio eveniet iusto rem fuga doloremque quod quia?</p>
        <!-- <div class="one"></div> -->
      </section>
      <!-- <div class="two"></div>
      <div class="three"></div> -->
    </main>
  </body>
</html>
