<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alanna's website</title>
  <style>
    body {
      background-color:peachpuff;
    }
    h1 {
      color: red;
      border: 2px solid black;
    }
    p, ul, a {
      border:2px solid black;
    }
    .wrapper { 
      background-color:azure;
      width:80%;
      margin:auto;
      padding: 60px;
      border:12px solid black;
    }
    img {
      width:100%;
    }
    .nav {
      border:1px solid purple;
      display:flex;
    }

    .left {
      flex:33.3%;
      background-color:lightsalmon;
    }
    .right {
      flex:66.6%;
      background-color:rgb(127, 232, 139);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="nav">
      <div class="left">left column</div>
      <div class="right">right column</div>
    </div>
    <h1>Welcome to my page</h1>
    <h2>It's nice here</h2>
    <h3>Enjoy</h3>
    <p>This is a bunch of words in a sentance or two.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit optio cum est inventore quis maiores deleniti quidem libero perferendis similique voluptate iusto natus voluptatibus saepe, <a href="http://google.com" target="_blank">Go to google</a> quasi perspiciatis ab molestias totam atque, recusandae cumque harum voluptatem. Enim dolores, molestiae inventore eligendi veniam sunt voluptatum. Quod, similique placeat dolorum nemo aliquam voluptas.</p>

    <ul>
      <li>items 1</li>
      <li>items 2</li>
      <li>items 3</li>
    </ul>
    <img src="images/sandwich.jpg" alt="">

    
  </div>
</body>
</html>