<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <p class="read-more">read more!</p>
    <p class="add-more">add more!</p>
    <p class="more-2-read">A bunch of fascinating words for you to read! Words are fun!</p>

<p></p> 
    <input type="text" class="shop-item-field">
    <p class="add-more">add more!</p>
    <ul class="shop-list lists-are-cool">
        <li>Apples</li>
        <li>Turkey</li>
        <li>tofu</li>
        <li>spaghetti</li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>