<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alannas World</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;600&family=Pixelify+Sans&family=Space+Mono&display=swap" rel="stylesheet">

</head>
<body>
<section class="content">
  <h1>
    Alanna Risse
  </h1>
  <article class="cards">
    <div class="card">
      <img src="http://placekitten.com/200/120">
      <h3>Project One</h3>
      <p>Project one is about space kittens and their favorite foods.</p>
      <a class="button" href="clock-main">Go to Project</a>
    </div>
    <div class="card">
      <img src="http://placekitten.com/200/120">
      <h3>Project One</h3>
      <p>Project one is about space kittens and their favorite foods.</p>
      <a class="button" href="clock-main">Go to Project</a>

    </div>
    <div class="card">
      <img src="http://placekitten.com/200/120">
      <h3>Project One</h3>
      <p>Project one is about space kittens and their favorite foods.</p>
      <a class="button" href="clock-main">Go to Project</a>

    </div>
  </article>
  <article class="resources">
    <div>
      <h2>Resources</h2>
      <ul>
        <li><a href="https://www.w3schools.com" target="_blank">W3 schools</a></li>
        <li><a href="https://coolors.co/">Coolors.co</a></li>
      </ul>
    </div>
    <div>
      <h2>Resources</h2>
      <ul>
        <li><a href="https://www.w3schools.com" target="_blank">W3 schools</a></li>
        <li><a href="https://coolors.co/">Coolors.co</a></li>
      </ul>
    </div>
  </article>

</section>
</body>
</html>
